################################################################################################
# Copyright (c) 2019, 2020 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
################################################################################################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:db/changelog/papyrus-web.db.changelog.xml

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.org.eclipse.papyrus.web=debug

sirius.components.cors.allowedOriginPatterns=*
org.eclipse.sirius.web.features.studioDefinition=true
logging.level.org.eclipse.papyrus.web.diagrams.layout.LayoutService=OFF

##################################################
#
# STATIC IMAGES CONTRIBUTION
#
##################################################
org.eclipse.sirius.web.customImages.pattern=classpath:view/images/**/*